= DummyDropbox

http://farm5.static.flickr.com/4136/4925714505_3a3a0a6134_o.jpg

<b>I can image a Dropbox session, just for testing.</b>

Very simple library for mocking the dropbox-sdk gem
[https://www.dropbox.com/developers/start/setup#ruby].

You can test your application without making real calls to Dropbox API using a *local* *folder* to fake a Dropbox account.


== Install

    $ [sudo] gem install dummy_dropbox_sdk


== Usage

    require 'dummy_dropbox_sdk'
    
    # Optional:
    # Point where your local folder structure is located.
    # It will be used as if the real Dropbox structure was been reading.
    DummyDropbox.root_path = <your_local_folder> 
    
    session = DropboxSession.new('x','y')
    
See the *test* folder.


== TODO

The status of this dummy implementation is not very much completed, I just implemented enough for my proposes.

Please fork it and complete the holes as you need it, them send me your pull request.


== Credits

This is an adapted version of the dummy_dropbox gem mocking another dropbox
library [https://github.com/fguillen/DummyDropbox].

Original Author:: Fernando Guillen: http://fernandoguillen.info
Author:: Panter llc: http://www.panter.ch
Copyright:: Copyright (c) 2011 Panter llc
License:: Released under the MIT license.
